# *1) Use the print statement
# print("Hello World\n")
# print()
# print("My Name Is Korir Robert")
# *2) Use python as a calculator

'''
Addition
Subtraction
Multiplication
Division
Modulas 
Quotient
'''

print("Addition: " ,10+56) #Addition
print("Subtraction: ", 78-99)#Subtraction
print("Multiplication: ", 78*99)#Multiplication
print("Division: ", 100/100)#Division
print("Quotient" ,47//5)#Quotient
print("Remainder" ,47%5)#Remainder
print("Multiplication: ", 9**2)#Power of or 9squared

print("My name is %s. My age is %s. " %("Robert", 50))#Using multiple placeholders
print('70%% - 20%% is:  %s'%(70-20))#Printing % sign
print("{}%".format(70-20))#Using format function
print(f'{0.7-0.2:.0%}')#using format dtring

#Assigning variables and use inputs
a=30
b='Robert'
c=5
a
d='is cool'
e= a+c
print(c*a)
print(a)
print(e)

name = input("Enter your name:")
print('welcome {}'.format(name))

# Assignment
'''
Write a program that does the following in order:
1. Asks the user to enter a number "x"
2. Asks the user to enter a number "y"
3. Prints out the number "x".
4. Prints out the log (base 2) of "x".
5. Prevents users from entering no integer values
'''







a=44
b=12
print(("A", "B") [a > b])
